<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image:url('room.jpg');
            background-size: cover;
            background-position: center;
        }
        .box{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            justify-content: space-between;
           text-align: right;
        }
        .box ul li{
            list-style: none;
            display: inline-block;
           margin: 0px 15px;
           position: relative;

        }
        .box ul li a{
            text-decoration: none;
            color: whitesmoke;
            text-transform: uppercase;
        }
        .box ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #1d465d;
            position: absolute;
            left:0;
            bottom: -10px;
            transition: 0.5s;
        }
        .box ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            height: 300px;
            margin-top: 30vh;
            text-align: center;
            color: whitesmoke;
        }
        button{
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 25px;
            text-align: center;
            border: 2px black solid;
            color: rgb(255, 255, 255);
            background: transparent;
            /* position: relative;
            overflow: hidden; */
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background: rgb(10, 106, 107);
            transition: 0.5s;
        }
        .content h1:hover{
            color:  #05466b;
        }
        .content p:hover{
            color:  #05466b;
        }
        /* span{
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 25px;
            left: 0;
            bottom: 0;
            z-index: -1;
        } */
    </style>
</head>
<body>
     <div class="main">
        <div class="box">
              <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Bedroom</a></li>
                 <li><a href="#">Dining</a></li>
                 <li><a href="#">Kitchen</a></li>
                 <li><a href="#">backyard</a></li>
              </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOME</h1>
            <p>Welcome to our website.Hello world! choose your favourite design and make your life luxurious</p>
            <div>
                <button type="button"><span></span>Watch More</button>
                <button type="button"><span></span>Help!</button>
            </div>
        </div>
     </div> 
</body>
</html>